<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/7db7af2231.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONT (TAVIRAJ )-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Brad Helms Photography</title>
</head>
<body>
 <!-- header -->
 <header class="header">
    <div class="nav-selection">
        <div class="brand-and-navBtn">
            <span class="brand-name">
                Brad Helms Photography
            </span> 
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                <li><a href="contact.html">Contact</a></li>        
            </ul>
            <span class="navBtn flex">
                <i class="fas fa-bars"></i>
            </span>
        </div>

        <!-- navigation menu -->
    </div>

        <div class="social-icons">
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
</header>
<!--End of Header-->

<!-- main -->

<div class="img-gallery">
    <img src="../images/GZ.JPG">
    <img src="../images/headshot1.JPG">
    <img src="../images/OceanSF1.jpg">
    <img src="../images/OceanSF2.jpg">
    <img src="../images/RO1.jpg">
    <img src="../images/product1.jpg">
    <img src="../images/product2.jpg">
    <img src="../images/product3.jpg">
</div>

<!-- End of Main -->

<!-- Footer -->
<footer class="footer">
    <p>&copy; Copyright Brad Helms Photography 2023</p>
</footer>

</body>
</html>
<script src="js/index.js"></script>
<script src="js/slideshow.js"></script>